<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>CardLib C API: Poker functions</title>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Petrona' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/stylesheets/min.css">
    <link rel="icon" type="image/x-icon" href="/images/oj-icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="column">
        <header>
          <div id="logo">
            <img id="h1" alt="onejoker" src="/images/oj-header1.png"/>
            <h2>Card library</h2>
          </div>
          <br clear="all"/>
          <p>Card game and simulation library and tools. Part of the <a href="/index.html">OneJoker</a> project.</p>
          <ul>
          <li><a href="http://github.com/lcrocker/ojcardlib">CardLib</a> on <a href="http://github.com">GitHub</a></li>
          <li><a href="/cardlib/use.html">Using</a> CardLib</li>
          <li><a href="/downloads/index.html">Downloads</a></li>
          <li>Other <a href="/resources/index.html">resources</a></li>
          </ul>
          <p>Project maintained by <a href="http://github.com/lcrocker">Lee Daniel Crocker</a>
          <br/>Lee's blog is <a href="http://www.etceterology.com">etceterology</a>.</p>
            <img id="h2" alt="onejoker" src="/images/oj-header2.png"/><br clear="all">
        </header>

        <footer>
          <small><a href="http://creativecommons.org/publicdomain/zero/1.0/">CC-0</a>:
          To the extent possible under law, I, Lee Daniel Crocker waive all copyright and related
          or neighboring rights to all creative works original to me.</small>
        </footer>
      </div><!--column-->

      <section>
      <h1>Using the library in your C code</h1>
<h2>Poker functions</h2>
<p>Poker hands are given a numeric value which is the rank of the <a href="http://etceterology.com/blog/2013/2/27/how-many-poker-hands-are-there">equivalence class</a> of the hand. This is the number 1 for a royal flush, 2 for a king-high straight flush, etc., all the way down to <a href="http://www.suffecool.net/poker/7462.html">7,462</a> for no pair 7-5-4-3-2. This number can be used to compare hands: a hand with a lower value defeats a hand with a higher value. Hands with the same value are tied.</p>
<h3><code>int ojp_eval5(oj_cardlist *p)</code></h3>
<p>Returns the rank of the given hand. This function only evaluates hands of exactly 5 cards, with no duplicate cards. It is highly opimized for speed and does no error checking.</p>
<h3><code>int ojp_eval7(oj_cardlist *p)</code></h3>
<p>Returns the same equivalence class number for the best 5-card hand out of the given 7-card hand. This is optimized for exactly 7 cards, a common case. Does not tell you which 5 cards made the best hand, only what the best hand evaluates to.</p>
<h3><code>int ojp_best5(oj_cardlist *p, oj_cardlist *best)</code></h3>
<p>Given the cardlist <em>p</em> of any size, copies into <em>best</em> the 5 cards that make up the best 5-card poker hand from <em>p</em> , and returns its value.</p>
<h3><code>int ojp_hand_info(oj_poker_hand_info *pi, oj_cardlist *p, int val)</code></h3>
<p>Fills the given <code>oj_poker_hand_info</code> structure with information about the hand useful for describing it and displaying it to humans. You can pass in the value of the hand in the argument <em>val</em> if you have already calculated it, or you can pass the value -1 to tell the function to calculate the value for you. Also re-orders the hand passed in for display, which must be writable.</p>
<table class="data">
	<tr>
		<th><strong>Field</strong> </th>
		<th><strong>Use</strong> </th>
	</tr>
	<tr>
		<td> <code>val</code> </td>
		<td> The equivalence-class rank of the hand as described above. </td>
	</tr>
	<tr>
		<td> <code>group</code> </td>
		<td> A number from 1 to 9 indicating the hand group. 1 is straight flush, 2 quads, 3 full house, etc., down to 9 for no pair. </td>
	</tr>
	<tr>
		<td> <code>nranks</code> </td>
		<td> Number of ranks needed to compare hands within group. For example, straights need only 1 rank (the top card), flushes all 5, full houses 2. </td>
	</tr>
	<tr>
		<td> <code>ranks[]</code> </td>
		<td> The actual ranks in order of significance. </td>
	</tr>
</table>
<p>If you pass the hand <code>(Ks 4h 4d Kc 4s)</code> to this function, for example, <code>val</code> will be set to 288, group will be 3, nranks 2, ranks[] will be <code>OJR_FOUR</code>, <code>OJR_KING</code>, and the hand itself will be reordered to (4c 4d 4h Kc Ks).</p>
<h3><code>char *ojp_hand_description(oj_poker_hand_info *pi, char *buf, int size)</code></h3>
<p>Given an <code>oj_poker_hand_info</code> structure filled in as above, fills <em>buf</em>  (up to <em>size</em> characters) with a text description of the hand, such as &#8220;Fours Full of Kings&#8221;, &#8220;Seven-high Straight&#8221;, or &#8220;Three Sixes, Jack, Nine&#8221;. As currently implemented, the longest string is 41 characters (&#8220;No Pair, Queen, Eight, Seven, Trey, Deuce&#8221;), but you might want to allocate buffers a bit larger in case of change.</p>
<h2>Next: <a href="/cardlib/capi_blackjack.html">Blackjack functions</a></h2>
      </section>
    </div><!--wrapper-->

    <script src="/javascripts/scale.fix.js"></script>
  </body>
</html>
